# product-service

./: Dockerfile  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✅-테스트-이슈-md.md  ✨-기능-요청-md.md  🐞-버그-보고-md.md  💻-개발-환경-설정-이슈-md.md  📈-개선-요청-md.md  🖥️-모니터링-md.md  🚀-배포-이슈-md.md
src/main/java/com/sparta/limited/product_service/: ProductServiceApplication.java
src/main/java/com/sparta/limited/product_service/application/mapper/: ProductMapper.java
src/main/java/com/sparta/limited/product_service/application/service/: ProductClientUpdateInfo.java  ProductService.java  ProductUpdateClientService.java
src/main/java/com/sparta/limited/product_service/config/: ProductAuditConfig.java
src/main/java/com/sparta/limited/product_service/domain/exception/: ProductInvalidPriceException.java  ProductNotFoundException.java
src/main/java/com/sparta/limited/product_service/domain/model/: Product.java
src/main/java/com/sparta/limited/product_service/domain/repository/: ProductRepository.java
src/main/java/com/sparta/limited/product_service/infrastructure/feign/: AuctionProductFeignClient.java  LimitedProductFeignClient.java  PreuserProductFeignClient.java
src/main/java/com/sparta/limited/product_service/infrastructure/persistence/: JPAProductRepository.java  JpaProductRepository.java
src/main/java/com/sparta/limited/product_service/infrastructure/repository/: ProductRepositoryImpl.java
src/main/resources/: application.yml
src/main/resources/properties/: datasource.yml  eureka.yml  jpa.yml  prometheus.yml
src/test/java/com/sparta/limited/product_service/: ProductServiceApplicationTests.java
src/test/resources/http/: product-test.http
(+9 files in other folders)
